{
  "name": "x402-escrow",
  "version": "0.1.0",
  "private": true,
  "description": "An on-chain escrow and reputation system for secure, verifiable payments — for both humans and autonomous agents",
  "workspaces": ["packages/*", "demo-web"],
  "scripts": {
    "dev": "bun --watch src/server/index.ts",
    "start": "bun src/server/index.ts",
    "build:types": "cd packages/types && bun run build",
    "build:client": "cd packages/client && bun run build",
    "build:server": "cd packages/server && bun run build",
    "build:packages": "bun run build:types && bun run build:client && bun run build:server",
    "build:contracts": "cd contracts && forge build",
    "test:contracts": "cd contracts && forge test",
    "sync-abi": "bun scripts/sync-abi.ts",
    "deploy": "bun scripts/deploy.ts",
    "deploy:local": "bun scripts/deploy.ts --local"
  },
  "dependencies": {
    "express": "^4.21.0",
    "better-sqlite3": "^11.0.0",
    "viem": "^2.21.0",
    "dotenv": "^16.4.0",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.0",
    "@types/express": "^5.0.0",
    "@types/node": "^22.0.0",
    "@types/uuid": "^10.0.0",
    "tsup": "^8.5.1",
    "typescript": "^5.6.0"
  }
}
